{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node node_modules/nodemon/bin/nodemon.js src/app.js --exec",
    "lint": "node node_modules/.bin/eslint **.*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.0",
    "body-parser": "^1.18.1",
    "cors": "^2.8.4",
    "eslint": "^4.7.2",
    "express": "^4.15.4",
    "joi": "^11.0.3",
    "jsonwebtoken": "^8.0.1",
    "morgan": "^1.8.2",
    "nodemon": "^1.12.1",
    "sequelize": "^4.10.0",
    "sqlite3": "^3.1.11"
  }
}
